<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4</title>
    <style>
        .product-card
        {
            margin:30px ;
        }
        .product-title
        {
            color: cornflowerblue;
            background: gainsboro;
        }
        .product-image
        {
            width: 300px;
            border-radius: 10px;
        }
        .users-box
        {
            width: 800px;
            display: flex;
            flex-wrap: wrap;
        }
        .user-block
        {
            width: 400px;
        }
        .wrap
        {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
        }
        .post-card
        {
            width: 200px;
        }
    </style>
</head>
<body>
<script src="hw4.js"></script>
</body>
</html>